# environment configuration for vscode
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DJANGO_SECRET_KEY="(okc2xnkch7vu!^)381zr-gnjlpp$s!4$pf)+07whtjwso8lw="
DEBUG=True
ALLOWED_HOSTS=*
DB_HOST=db
