{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "/home/sync/RMG-website"
        },
        {
            "path": "/home/sync/RMG-Py"
        },
        {
            "path": "/home/sync/RMG-models"
        }
    ],
    "settings": {
        "python.pythonPath": "/home/sync/.conda/envs/rmgsite_env/bin/python",
        "python.terminal.activateEnvironment": true,
        "files.exclude": {
            "**/*.pyc": true,
        },
        "explorer.autoReveal": false
    }
}